# spring-boot-vertical-slice-architecture

./: .gitignore  README.md  pom.xml  requests.http
src/main/java/de/predic8/: App.java
src/main/java/de/predic8/config/: DataLoader.java  ExceptionHandling.java
src/main/java/de/predic8/exceptions/: TooMuchException.java  WrongStateException.java
src/main/java/de/predic8/features/: AddOrder.java  CancelOrder.java  GetOrder.java  GetOrders.java  UpdateOrder.java
src/main/java/de/predic8/model/: Item.java  Order.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/de/predic8/: MediatorSpringTest.java
src/test/java/de/predic8/features/: AddOrderApiTest.java  AddOrderTest.java  ApiTest.java  CancelOrderApiTest.java  CancelOrderHandlerTest.java  GetOrderHandlerTest.java  GetOrdersTest.java
